<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bori Express | Authentic Puerto Rican Restaurant in New Britain, CT</title>
    <meta name="description" content="A taste of the island in New Britain! Bori Express serves authentic Puerto Rican Pernil, Arroz con Gandules, and Grandmother's recipes. Family-owned, super clean kitchen." />
    <meta name="keywords" content="Puerto Rican food New Britain, Best Pernil CT, Rice Pudding New Britain, Puerto Rican restaurant Connecticut" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

